#
# Build the package using poetry
#
FROM python:3.12-slim AS builder
RUN apt-get update && \
    apt-get install --no-install-suggests --no-install-recommends --yes pipx python-is-python3
ENV PATH="/root/.local/bin:${PATH}"
RUN pipx install poetry
RUN pipx inject poetry poetry-plugin-bundle
ADD --keep-git-dir=true https://github.com/tmolteno/tricolour.git#master /src
WORKDIR /src/tricolour
RUN poetry bundle venv --python=/usr/bin/python3 --only=main /venv
#
# Deploy in a distroless image
# (saves 100 MB)
#
FROM gcr.io/distroless/python3-debian12
COPY --from=builder /venv /venv
ENTRYPOINT ["/venv/bin/tricolour"]
